Manifest-Version: 1.0
Export-Package: org.atmosphere.nettosphere;uses:="org.jboss.netty.hand
 ler.codec.http,org.jboss.netty.channel,org.jboss.netty.buffer,org.atm
 osphere.cpr,org.slf4j,javax.servlet,org.atmosphere.websocket,org.atmo
 sphere.handler,org.atmosphere.nettosphere.util,org.jboss.netty.handle
 r.codec.frame,org.jboss.netty.handler.stream,org.atmosphere.util,org.
 jboss.netty.handler.ssl,org.jboss.netty.channel.group,org.jboss.netty
 .channel.socket.nio,org.jboss.netty.bootstrap,org.jboss.netty.util,or
 g.atmosphere.container,org.jboss.netty.handler.codec.http.websocketx"
 ;version="1.3",org.atmosphere.cpr;uses:="org.atmosphere.websocket,jav
 ax.servlet,org.slf4j,org.atmosphere.util.uri,javax.servlet.http,org.a
 tmosphere.util,org.atmosphere.config,org.atmosphere.handler,org.atmos
 phere.di,org.atmosphere.container,org.atmosphere.websocket.protocol,o
 rg.jboss.servlet.http,org.apache.catalina.comet,org.apache.catalina,o
 rg.atmosphere.cache";version="1.3",org.atmosphere.di;uses:="javax.ser
 vlet";version="1.3",org.atmosphere.websocket;uses:="org.atmosphere.cp
 r,org.slf4j,javax.servlet,javax.servlet.http,org.atmosphere.util";ver
 sion="1.3",org.atmosphere.util.uri;version="1.3",org.atmosphere.confi
 g;version="1.3",org.atmosphere.cache;uses:="org.slf4j,org.atmosphere.
 cpr,javax.servlet.http";version="1.3",org.atmosphere.nettosphere.util
 ;version="1.3",org.atmosphere.container;uses:="org.jboss.servlet.http
 ,javax.servlet,org.apache.catalina,org.atmosphere.cpr,org.slf4j,com.s
 un.grizzly.tcp,com.sun.grizzly.websockets,org.atmosphere.websocket,or
 g.atmosphere.container.version,javax.servlet.http,org.atmosphere.util
 ,com.sun.enterprise.web.connector.grizzly.comet,com.sun.grizzly.comet
 ,org.eclipse.jetty.continuation,org.eclipse.jetty.websocket,org.mortb
 ay.util.ajax,org.apache.catalina.connector,org.apache.coyote.http11.u
 pgrade,org.apache.catalina.util,org.apache.catalina.comet,org.apache.
 tomcat.util.http.mapper,org.apache.catalina.websocket";version="1.3",
 org.atmosphere.websocket.protocol;uses:="org.atmosphere.cpr,org.atmos
 phere.websocket,org.slf4j,javax.servlet.http";version="1.3",org.atmos
 phere.client;uses:="org.atmosphere.cpr,org.slf4j";version="1.3",org.a
 tmosphere.container.version;uses:="com.sun.grizzly.websockets,org.atm
 osphere.websocket,org.slf4j,org.atmosphere.cpr,org.eclipse.jetty.webs
 ocket,org.apache.catalina.websocket";version="1.3",org.atmosphere.han
 dler;uses:="javax.servlet,org.atmosphere.cpr,org.slf4j,org.atmosphere
 .util,javax.servlet.http";version="1.3",org.atmosphere.util;uses:="or
 g.slf4j,org.atmosphere.cpr,javax.servlet.http,javax.xml.parsers,org.a
 tmosphere.config,org.w3c.dom,org.xml.sax,javax.servlet";version="1.3"
Built-By: basil
Tool: Bnd-1.15.0
Bundle-Name: Nettosphere Server
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Atmosphere
Build-Jdk: 1.6.0_31
Bundle-Version: 1.3.20120423.2353
Bnd-LastModified: 1335239581821
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Description: NettoSphere: A HTLM/WebSocket server powered by At
 mosphere and Netty Framework
Import-Package: com.sun.enterprise.web.connector.grizzly.comet,com.sun
 .grizzly.comet,com.sun.grizzly.tcp,com.sun.grizzly.websockets,javax.s
 ervlet,javax.servlet.http,javax.xml.parsers,org.apache.catalina,org.a
 pache.catalina.comet,org.apache.catalina.connector,org.apache.catalin
 a.util,org.apache.catalina.websocket,org.apache.coyote.http11.upgrade
 ,org.apache.tomcat.util.http.mapper,org.eclipse.jetty.continuation,or
 g.eclipse.jetty.websocket,org.jboss.netty.bootstrap;version="[3.4,4)"
 ,org.jboss.netty.buffer;version="[3.4,4)",org.jboss.netty.channel;ver
 sion="[3.4,4)",org.jboss.netty.channel.group;version="[3.4,4)",org.jb
 oss.netty.channel.socket.nio;version="[3.4,4)",org.jboss.netty.handle
 r.codec.frame;version="[3.4,4)",org.jboss.netty.handler.codec.http;ve
 rsion="[3.4,4)",org.jboss.netty.handler.codec.http.websocketx;version
 ="[3.4,4)",org.jboss.netty.handler.ssl;version="[3.4,4)",org.jboss.ne
 tty.handler.stream;version="[3.4,4)",org.jboss.netty.util;version="[3
 .4,4)",org.jboss.servlet.http,org.mortbay.util.ajax,org.slf4j;version
 ="[1.6,2)",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.atmosphere.nettosphere

